---
layout: default
page-type: page
title: StoneAge Tool Manuals and Documentation 
permalink: /manuals
---

<div class="fluid-container landing-nav">
  <div class="container">
    <h1 class="page-heading">Manuals &amp; Documentation</h1>
  </div>
</div>

<section class="container padding-tb-30">
  <div class="row">
    <div class="col-sm-7 margin-bottom-30">
      <h2>Directory of StoneAge tool documentation</h2>
      <ul class="basic">
        <li><strong>Manual</strong> covers tool specifications, operation, maintenance, and parts breakdown.</li>
        <li><strong>Data Sheet</strong> is an information sheet with base specifications.</li>
        <li><strong>Tool Talk</strong> provides deeper information about tool configuration and ordering.</li>
        <li>Specific <strong>Guides</strong> offer additional information on ad hoc topics, including setup and tool upgrades.</li>
      </ul>
      
      <h3>Legacy Tools</h3>
      <ul class="basic">
        <li>Manuals for obsolete and legacy tools are listed along with a <strong>Notice of Obsolescence</strong>.</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 pull-right info-table-filter">
      <div class="input-group"> 
        <span class="input-group-addon">Filter:</span>
        <input id="filter" type="text" class="form-control">
      </div>
    </div>
  </div>
  <table class="table info-table table-bordered table-condensed table-hover margin-bottom-120">
    <thead>
      <tr>
        <th>Tool Model</th>
        <th>Description</th>
        <th class="text-center">Manual</th>
        <th class="text-center">Data Sheet</th>
        <th class="text-center">Tool Talk</th>
        <th class="text-center">Guide</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <tr>
        <td>ABX-2L<br><a href="#"><span class="label label-danger">OBSOLETE</span></a></td>
        <td>AUTOBOX ABX-2L<br>Automated system for dual flex lancing of exchanger tube IDs</td>
        <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L_manual_OBS.pdf" target="_blank" class="btn btn-sm">PL 602</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>ABX-2L-V2<br></td>
        <td>AUTOBOX ABX-2L-V2<br>Automated system for dual flex lancing of exchanger tube IDs - Belt installation guide available</td>
        <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L-V2_user_manual.pdf" target="_blank" class="btn btn-sm">PL 602-V2</a></td>
        <td class="text-center"><a href="/assets/pdf/abx-2l_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L_Belt_Installation.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
      </tr>
      <tr>
        <td>ABX-100-XX</td>
        <td>AUTOBOX ABX-2L HOSE GUIDE (ABX-100-XX) UPGRADE<br>Upgrade process for ABX-2L to ABX-2L-V2 (6mm to 8mm hose)</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/manuals/ABX-100-XX_Upgrade_Guide.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
      </tr>
      <tr>
        <td>ABX-500-V2</td>
        <td>AUTOBOX ABX-500-V2<br>Automated hose control device for high pressure pipe and vessel cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/CB-ABX_user_manual.pdf" target="_blank" class="btn btn-sm">PL 596-V2</a></td>
        <td class="text-center"><a href="/assets/pdf/abx-500_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>ABX-PRO</td>
        <td>AUTOBOX PRODRIVE<br>Hose drive for small pipe cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/ABX-PRO_manual.pdf" target="_blank" class="btn btn-sm">PL 612</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/ABX-PRO_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/ABX-PRO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BADGER 2"</td>
        <td>Rotary pipe cleaning nozzle models: BA-LK-P4,BA-BSPP4,BA-MP6R,BA-MP9L,BA-MP9R</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BA-LK-2in_Manual.pdf" target="_blank" class="btn btn-sm">PL 593</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BA2_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BADGER 4"</td>
        <td>Rotary pipe cleaning nozzle models: BA-P6, BA-BSPP6, BA-TM12</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BA_4inch_Manual.pdf" target="_blank" class="btn btn-sm">PL 501</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BA4_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BADGER 4" 44K</td>
        <td>44k Rotary pipe cleaning nozzle model: BA-H6</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BA-H6_4inch_40K_Manual.pdf" target="_blank" class="btn btn-sm">PL 600</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BA4_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BADGER 6"</td>
        <td>Rotary pipe cleaning nozzle models: BA-P8, BA-MP9, BA-M24</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BA_6inch_Manual.pdf" target="_blank" class="btn btn-sm">PL 503</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BA6_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BANSHEE</td>
        <td>22k Tube spinner models: BN9.5, BN13, BN15, BN18, BN24, BN33</td>
        <td class="text-center"><a href="/assets/pdf/manuals/Bn_manual.pdf" target="_blank" class="btn btn-sm">PL 505</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BN_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BANSHEE</td>
        <td>40k Tube spinner models: BN13, BN18, BN27</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BN-40k_manual.pdf" target="_blank" class="btn btn-sm">PL 507</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BN_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BANSHEE</td>
        <td>SHROUDED tube spinner model: BNS13</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BNS13_manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BN_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BB-100</td>
        <td>BUNDLE BLASTER<br>Automated shell side waterblasting system</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BB-100_manual.pdf" target="_blank" class="btn btn-sm">PL 597</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/BB-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BC 705</td>
        <td>HIGH PRESSURE SEAL<br>For 44k Barracuda, Gopher, and SL swivel</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BC-K_Manual.pdf" target="_blank" class="btn btn-sm">PL 607</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BC-K, BC-K-P2</td>
        <td>BARRACUDA<br>22k rotary shotgun nozzle</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BC-K_Manual.pdf" target="_blank" class="btn btn-sm">PL 514</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BC_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BC-H9-C,<br>BC-H9LF-C</td>
        <td>BARRACUDA<br>44k rotary shotgun nozzle</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BC-H9-C_Manual.pdf" target="_blank" class="btn btn-sm">PL 515</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BC_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BC-H9-XXLF-C-TI</td>
        <td>BARRACUDA<br>44k XX-Low Flow rotary shotgun nozzle</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BC-H9-XXLF-C-TI_Manual.pdf" target="_blank" class="btn btn-sm">PL 566</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BC_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BFW-100</td>
        <td>BIG FLOW WATERBLASTER<br>High flow waterblast lancing tool</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BFW_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BHK-100</td>
        <td>BLACKHAWK BHK-100<br>Concrete hydrodemolition and scarification system</td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/BHK-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/concrete_demo_rates_comparison.pdf" target="_blank" class="btn btn-sm">Comparison</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BRLM-500</td>
        <td>RIGID LANCE MACHINE<br>Rigid lancing system for exchanger tube cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BRLM_500_Manual.pdf" target="_blank" class="btn btn-sm">PL 548</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/ABX-PRO_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/ABX-PRO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BT12, BT18, BT25</td>
        <td>BEETLE<br>Rotary nozzle for pipe and tube cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/BT_Manual.pdf" target="_blank" class="btn btn-sm">PL 601</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/BT_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/BT_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>BTC-100</td>
        <td>BOILER TUBE CLEANER<br></td>
        <td class="text-center"><a href="/assets/pdf/manuals/BTC-100_manual.pdf" target="_blank" class="btn btn-sm">PL 614</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/BTC-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>CB-ABX</td>
        <td>AUTOBOX CB-ABX<br>Control Box for AutoBox product family (ABX-500, ABX-2L)</td>
        <td class="text-center"><a href="/assets/pdf/manuals/CB-ABX_user_manual.pdf" target="_blank" class="btn btn-sm">PL 611</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>CST-AIR-P12</td>
        <td>CABLE SWIVEL TOOL<br>Cable-guided furnace/boiler cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/CST_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>FF-100<br><span class="label label-warning">Limited Release</span></td>
        <td>FIN FAN ACCESSORY<br>Adapts the AutoBox ABX-2L to cleaning fin fan style exchangers</td>
        <td class="text-center"><a href="/assets/pdf/manuals/FF-100_manual.pdf" target="_blank" class="btn btn-sm">PL 609</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/FF-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/FF-100_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>FC-SG, FC-SV</td>
        <td>FLOOR CLEANER<br>Walk-behind surface cleaning and preparation</td>
        <td class="text-center"><a href="/assets/pdf/manuals/FCSG_FCSV_Manual.pdf" target="_blank" class="btn btn-sm">PL 540</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>GO-MP9</td>
        <td>GOPHER<br>22k tube/pipe cleaning nozzle</td>
        <td class="text-center"><a href="/assets/pdf/manuals/GO-MP9_Manual.pdf" target="_blank" class="btn btn-sm">PL 511</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/GO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>GO-H9-C</td>
        <td>GOPHER<br>40k tube/pipe cleaning nozzle</td>
        <td class="text-center"><a href="/assets/pdf/manuals/GO-H9-C_Manual.pdf" target="_blank" class="btn btn-sm">PL 510</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/GO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>HCS-2L</td>
        <td>HOSE CONTAINMENT SYSTEM<br>For AutoBox ABS-2L</td>
        <td class="text-center"><a href="/assets/pdf/manuals/HCS-2L_Manual.pdf" target="_blank" class="btn btn-sm">PL 615</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/HCS-2L_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/HCS-2L_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>HWB</td>
        <td>HOSE STORAGE REEL</td>
        <td class="text-center"><a href="/assets/pdf/manuals/HWB_Manual.pdf" target="_blank" class="btn btn-sm">PL 615</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>JKT-100</td>
        <td>YELLOW JACKET<br>Control head rotation speeds for diverse cleaning applications</td>
        <td class="text-center"><a href="/assets/pdf/manuals/JKT-100_manual.pdf" target="_blank" class="btn btn-sm">PL 606</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/JKT-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>LWP-500-V2</td>
        <td>LIGHTWEIGHT POSITIONER<br>For AutoBox ABX-2L exchanger cleaning/tube indexing</td>
        <td class="text-center"><a href="/assets/pdf/manuals/LWP-500-V2_manual.pdf" target="_blank" class="btn btn-sm">PL 613</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>NAV-100</td>
        <td>NAVIGATOR<br>Hose rotation for cleaning small process pipe with bends</td>
        <td class="text-center"><a href="/assets/pdf/manuals/NAV-100_manual.pdf" target="_blank" class="btn btn-sm">PL 610-V2</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/NAV-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/NAV-100_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>RPT</td>
        <td>RAPTOR<br>Pipe cleaning nozzle models: RPT-P8, RPT-MP9, RPT-M24</td>
        <td class="text-center"><a href="/assets/pdf/manuals/RPT_Manual.pdf" target="_blank" class="btn btn-sm">PL 543</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/RPT_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SB</td>
        <td>SIMPLE BOOM<br>Positioning device for Torus 3D tank/vessel cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SB_Manual.pdf" target="_blank" class="btn btn-sm">PL 520</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SG</td>
        <td>SWIVELS<br>Rotary coupling models: SG-P8P8, SG-P12P12-62, SG-P12K-62, SG-MP12AV12,<br>SG-MP12K-62, SG-MP16MP16-62, SG-MP16K-62</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG_Manual.pdf" target="_blank" class="btn btn-sm">PL 521</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SG-30</td>
        <td>SELF-ROTARY HEADS<br>Self-rotating surface cleaning and preparation</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG-30_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SG-40, SG-50</td>
        <td>POWERED ROTATIONAL HEADS<br>Control head rotation speeds for diverse cleaning applications</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG-40_50_Manual.pdf" target="_blank" class="btn btn-sm">PL 516</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SG-CCN</td>
        <td>SWIVELS<br>Rotary coupling models: SG-CCN-P12K, SG-CCN-MP12K, SG-CRS-MP12K</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG_Manual.pdf" target="_blank" class="btn btn-sm">PL 535</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SG-E60, SG-E70</td>
        <td>LARGE TANK CLEANER<br>High flow cleaning of large tanks and vessels</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG-E60_E70_Manual.pdf" target="_blank" class="btn btn-sm">PL 517</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SH</td>
        <td>SWIVELS<br>Rotary coupling model: SH-P8P8</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SL</td>
        <td>SWIVELS<br>Rotary coupling models: SL-P8P4, SL-MP9AV9, SL-MP9MP9R-L</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SL_Manual.pdf" target="_blank" class="btn btn-sm">PL 525</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SM</td>
        <td>SWIVELS<br>Rotary coupling models: SM-P16, SM-P20, SM-P16G, SM-P16L</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SM_Manual.pdf" target="_blank" class="btn btn-sm">PL 525</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SM-AIR</td>
        <td>POWERED ROTATIONAL HEADS<br>Control head rotation speeds for diverse cleaning applications</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SG-E60_E70_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>SKR-100</td>
        <td>STRIKER<br>Remote shotgunning system - Quick Start Guide available</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SKR-100_Manual.pdf" target="_blank" class="btn btn-sm">PL 605</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/NAV-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/manuals/SKR-100_Quick_Start_Guide.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
      </tr>
      <tr>
        <td>SPFR</td>
        <td>SPITFIRE<br>Rotary shotgun nozzle models: SPFR-MP9-B, SPFR-MP9-S, SPFR-P8-B, SPFR-P8-S</td>
        <td class="text-center"><a href="/assets/pdf/manuals/SPFR_manual.pdf" target="_blank" class="btn btn-sm">PL 595</a></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/SPFR_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>TB</td>
        <td>TELEBOOM<br>Positioning device for Torus 3D tank/vessel cleaning</td>
        <td class="text-center"><a href="/assets/pdf/manuals/Teleboom_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>TR-130</td>
        <td>TORUS<br>3D Tank/vessel cleaning - Fastener assembly guide available</td>
        <td class="text-center"><a href="/assets/pdf/manuals/TR-130_Manual.pdf" target="_blank" class="btn btn-sm">PL 556</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/TR-130_data-sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/TR-130_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"><a href="/assets/pdf/manuals/TR-130_Fastener_Assembly_Instructions.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
      </tr>
      <tr>
        <td>TR-200</td>
        <td>TORUS<br>High flow 3D Tank/vessel cleaning - Fastener assembly guide available</td>
        <td class="text-center"><a href="/assets/pdf/manuals/TR-200_Manual.pdf" target="_blank" class="btn btn-sm">PL 557</a></td>
        <td class="text-center"><a href="/assets/pdf/data-sheets/TR-200_data-sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
        <td class="text-center"><a href="/assets/pdf/tool-talks/TR-200_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
        <td class="text-center"><a href="/assets/pdf/manuals/TR-200_Fastener_Assembly_Instructions.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
      </tr>
      <tr>
        <td>UH</td>
        <td>SWIVELS<br>Rotary coupling models: UH-H9H6, UH-H9G12</td>
        <td class="text-center"><a href="/assets/pdf/manuals/UH_Manual.pdf" target="_blank" class="btn btn-sm">PL 523</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>UH-40, UH-50</td>
        <td>POWERED ROTATIONAL HEADS<br>Control head rotation speeds for diverse cleaning applications</td>
        <td class="text-center"><a href="/assets/pdf/manuals/UH-40_50_Manual.pdf" target="_blank" class="btn btn-sm">PL 582</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td>UHS</td>
        <td>SWIVELS<br>Rotary coupling models: UHS-H9H9, UHS-H9H9-L</td>
        <td class="text-center"><a href="/assets/pdf/manuals/UHS_Manual.pdf" target="_blank" class="btn btn-sm">PL 541</a></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
      </tr>
    </tbody>
  </table>
</section>