---
layout: default
page-type: page
title: StoneAge Tool Manuals and Documentation 
permalink: /manuals
---

<div class="fluid-container landing-nav">
  <div class="container">
    <h1 class="page-heading">Manuals &amp; Documentation</h1>
  </div>
</div>

<main class="manuals">
  <section class="container terms padding-tb-30">
    <div class="row">
      <div class="col-sm-7">
        <h4>This comprehensive directory of StoneAge product documentation includes the following information for each tool, where available:</h4>
        <ul class="basic">
          <li><strong>Manual</strong> covers tool specifications, operation, maintenance, and parts breakdown.</li>
          <li><strong>Data Sheet</strong> is an information sheet with base specifications.</li>
          <li><strong>Tool Talk</strong> provides deeper information about tool configuration and ordering.</li>
          <li><strong>Guide</strong> if additional information on ad hoc topics, including setup and upgrade, is available.</li>
          <li><strong>Notice of Obsolescence</strong> for discontinued products.</li>
        </ul>
      </div>
    </div>
  </section>

  <div class="fluid-container">
    <!-- Nav tabs -->
    <div class="contact-nav">
      <ul class="nav nav-tabs container" role="tablist">
        <li role="presentation" class="active"><a href="#current-tab" aria-controls="current-tab" role="tab" data-toggle="tab">Current Products</a></li>
        <li role="presentation"><a href="#legacy-tab" aria-controls="legacy-tab" role="tab" data-toggle="tab">Discontinued Products</a></li>
      </ul>
      <div class="tab-content padding-tb-30" style="border-top:1px solid #ddd;">
        <div role="tabpanel" class="tab-pane active container" id="current-tab">
          <div class="row">
            <div class="col-sm-3 pull-right info-table-filter">
              <div class="input-group"> 
                <span class="input-group-addon">Filter:</span>
                <input id="filter" type="text" class="form-control">
              </div>
            </div>
          </div>

          <table class="table info-table table-bordered table-condensed table-hover margin-bottom-120" style="background-color:#fff;">
            <thead>
              <tr>
                <th>Tool Model</th>
                <th>Description</th>
                <th class="text-center">Manual</th>
                <th class="text-center">Data Sheet</th>
                <th class="text-center">Tool Talk</th>
                <th class="text-center">Guide</th>
              </tr>
            </thead>
            <tbody class="searchable">
              <tr>
                <td><a href="/abx-2l">ABX-2L</a><br></td>
                <td>AUTOBOX ABX-2L-V2<br>Automated system for dual flex lancing of exchanger tube IDs</td>
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L-V2_manual.pdf" target="_blank" class="btn btn-sm">PL 602-V2</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/abx-2l_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L_Belt_Installation.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
              </tr>
              <tr>
                <td><a href="/abx-2l">ABX-100-XX</a></td>
                <td>AUTOBOX ABX-2L HOSE GUIDE (ABX-100-XX) UPGRADE<br>Upgrade process for ABX-2L to ABX-2L-V2 (6mm to 8mm hose)</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-100-XX_Upgrade_Guide.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
              </tr>
              <tr>
                <td><a href="/abx-500">ABX-500</a></td>
                <td>AUTOBOX ABX-500-V2<br>Automated hose control device for high pressure pipe and vessel cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-500_manual.pdf" target="_blank" class="btn btn-sm">PL 596-V2</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/abx-500_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/prodrive">ABX-PRO</a></td>
                <td>AUTOBOX PRODRIVE<br>Hose drive for small pipe cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-PRO_manual.pdf" target="_blank" class="btn btn-sm">PL 612</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/ABX-PRO_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/ABX-PRO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/2inch-badger">BADGER 2"</a></td>
                <td>Rotary pipe cleaning nozzle models: BA-LK-P4, BA-BSPP4, BA-MP6R,<br>BA-MP9L, BA-MP9R</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BA-LK-2in_Manual.pdf" target="_blank" class="btn btn-sm">PL 593</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BA2_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/4inch-badger">BADGER 4"</a></td>
                <td>Rotary pipe cleaning nozzle models: BA-P6, BA-BSPP6, BA-TM12</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BA_4inch_Manual.pdf" target="_blank" class="btn btn-sm">PL 501</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BA4_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/4inch-badger">BADGER 4" 44K</a></td>
                <td>44k Rotary pipe cleaning nozzle model: BA-H6</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BA-H6_4inch_40K_Manual.pdf" target="_blank" class="btn btn-sm">PL 600</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BA4_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/6inch-badger">BADGER 6"</a></td>
                <td>Rotary pipe cleaning nozzle models: BA-P8, BA-MP9, BA-M24</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BA_6inch_Manual.pdf" target="_blank" class="btn btn-sm">PL 503</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BA6_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/banshee">BANSHEE</a></td>
                <td>22k Tube spinner models: BN9.5, BN13, BN15, BN18, BN24, BN33</td>
                <td class="text-center"><a href="/assets/pdf/manuals/Bn_manual.pdf" target="_blank" class="btn btn-sm">PL 505</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BN_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/banshee">BANSHEE</a></td>
                <td>40k Tube spinner models: BN13, BN18, BN27</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BN-40k_manual.pdf" target="_blank" class="btn btn-sm">PL 507</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BN_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/banshee">BANSHEE</a></td>
                <td>SHROUDED tube spinner model: BNS13</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BNS13_manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BN_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/bundle-blaster">BB-100</a></td>
                <td>BUNDLE BLASTER<br>Automated shell side waterblasting system</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BB-100_manual.pdf" target="_blank" class="btn btn-sm">PL 597</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/BB-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BC 705</a></td>
                <td>HIGH PRESSURE SEAL<br>For 44k Barracuda, Gopher, and SL swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BC_705_Cartridge_Assy.pdf" target="_blank" class="btn btn-sm">PL 607</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BC-K, BC-K-P2</a></td>
                <td>BARRACUDA<br>22k rotary shotgun nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BC-K_Manual.pdf" target="_blank" class="btn btn-sm">PL 514</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BC_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BC-H9-C,<br>BC-H9LF-C</a></td>
                <td>BARRACUDA<br>44k rotary shotgun nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BC-H9-C_manual.pdf" target="_blank" class="btn btn-sm">PL 515</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BC_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BC-H9-XXLF-C-TI</a></td>
                <td>BARRACUDA<br>44k XX-Low Flow rotary shotgun nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BC-H9-XXLF-C-TI_manual.pdf" target="_blank" class="btn btn-sm">PL 566</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BC_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/bfw-100">BFW-100</a></td>
                <td>BIG FLOW WATERBLASTER<br>High flow waterblast lancing tool</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BFW_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/blackhawk">BHK-100</a></td>
                <td>BLACKHAWK BHK-100<br>Concrete hydrodemolition and scarification system</td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/BHK-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/concrete_demo_rates_comparison.pdf" target="_blank" class="btn btn-sm">Comparison</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BJV-P16</a></td>
                <td>10K PSI<br>Self-rotary swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BJV-P16_Manual.pdf" target="_blank" class="btn btn-sm">PL 537</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BJV_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BJV-P12</a></td>
                <td>15K PSI<br>Self-rotary swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BJV-P12_Manual.pdf" target="_blank" class="btn btn-sm">PL 504</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BJV_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BJV-M24</a></td>
                <td>22K PSI<br>Self-rotary swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BJV-M24_Manual.pdf" target="_blank" class="btn btn-sm">PL 509</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BJV_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BJV-MP12</a></td>
                <td>22K PSI<br>Self-rotary swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BJV-MP12_Manual.pdf" target="_blank" class="btn btn-sm">PL 506</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BJV_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/barracuda">BJV-H9</a></td>
                <td>40K PSI<br>Self-rotary swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BJV-MP12_Manual.pdf" target="_blank" class="btn btn-sm">PL 519</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BJV_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/backout-prevention">BPT-100</a></td>
                <td>VERTICAL TUBE SPLASHGUARD<br>For Banshee nozzles</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BPT-100_Manual.pdf" target="_blank" class="btn btn-sm">PL 571</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rigid-lance-machine">BRLM-500</a></td>
                <td>RIGID LANCE MACHINE<br>Rigid lancing system for exchanger tube cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BRLM_500_Manual.pdf" target="_blank" class="btn btn-sm">PL 548</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/ABX-PRO_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/ABX-PRO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/beetle">BT12, BT18, BT25</a></td>
                <td>BEETLE<br>Rotary nozzle for pipe and tube cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BT_manual.pdf" target="_blank" class="btn btn-sm">PL 601</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/BT_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/BT_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/boiler-tube-cleaner">BTC-100</a></td>
                <td>BOILER TUBE CLEANER<br>No-entry process boiler cleaning system</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BTC-100_manual.pdf" target="_blank" class="btn btn-sm">PL 614</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/BTC-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/abx-500">CB-ABX</a></td>
                <td>AUTOBOX CB-ABX<br>Control Box for AutoBox product family (ABX-500, ABX-2L)</td>
                <td class="text-center"><a href="/assets/pdf/manuals/CB-ABX_user_manual.pdf" target="_blank" class="btn btn-sm">PL 611</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/cst-air">CST-AIR-P12</a></td>
                <td>CABLE SWIVEL TOOL<br>Cable-guided furnace/boiler cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/CST_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/floor-cleaner">FC-SG, FC-SV</a></td>
                <td>FLOOR CLEANER<br>Walk-behind surface cleaning and preparation</td>
                <td class="text-center"><a href="/assets/pdf/manuals/FCSG_FCSV_Manual.pdf" target="_blank" class="btn btn-sm">PL 540</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/fin-fan-accessory">FF-100</a></td>
                <td>FIN FAN ACCESSORY<br>Adapts the AutoBox ABX-2L to cleaning fin fan style exchangers</td>
                <td class="text-center"><a href="/assets/pdf/manuals/FF-100_manual.pdf" target="_blank" class="btn btn-sm">PL 609</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/FF-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/FF-100_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/gopher">GO-MP9</a></td>
                <td>GOPHER<br>22k tube/pipe cleaning nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/GO-MP9_Manual.pdf" target="_blank" class="btn btn-sm">PL 511</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/GO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/gopher">GO-H9-C</a></td>
                <td>GOPHER<br>40k tube/pipe cleaning nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/GO-H9-C_Manual.pdf" target="_blank" class="btn btn-sm">PL 510</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/GO_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/hose-containment">HCS-2L</a></td>
                <td>HOSE CONTAINMENT SYSTEM<br>For AutoBox ABS-2L</td>
                <td class="text-center"><a href="/assets/pdf/manuals/HCS-2L_Manual.pdf" target="_blank" class="btn btn-sm">PL 615</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/HCS-2L_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/HCS-2L_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/hose-reel">HWB</a></td>
                <td>HOSE STORAGE REEL</td>
                <td class="text-center"><a href="/assets/pdf/manuals/HWB_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/yellow-jacket">JKT-100</a></td>
                <td>YELLOW JACKET<br>Control head rotation speeds for diverse cleaning applications</td>
                <td class="text-center"><a href="/assets/pdf/manuals/JKT-100_manual.pdf" target="_blank" class="btn btn-sm">PL 606</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/JKT-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/lightweight-positioner">LWP-500-V2</a></td>
                <td>LIGHTWEIGHT POSITIONER<br>For AutoBox ABX-2L exchanger cleaning/tube indexing</td>
                <td class="text-center"><a href="/assets/pdf/manuals/LWP-500-V2_manual.pdf" target="_blank" class="btn btn-sm">PL 610-V2</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/navigator">NAV-100</a></td>
                <td>NAVIGATOR<br>Hose rotation for cleaning small process pipe with bends</td>
                <td class="text-center"><a href="/assets/pdf/manuals/NAV-100_manual.pdf" target="_blank" class="btn btn-sm">PL 613</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/NAV-100_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/NAV-100_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/raptor">RPT</a></td>
                <td>RAPTOR<br>Pipe cleaning nozzle models: RPT-P8, RPT-MP9, RPT-M24</td>
                <td class="text-center"><a href="/assets/pdf/manuals/RPT_Manual.pdf" target="_blank" class="btn btn-sm">PL 543</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/RPT_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/torus-booms">SB</a></td>
                <td>SIMPLE BOOM<br>Positioning device for Torus 3D tank/vessel cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SB_Manual.pdf" target="_blank" class="btn btn-sm">PL 520</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">SG</a></td>
                <td>SWIVELS<br>Rotary coupling models: SG-P8P8, SG-P12P12-62, SG-P12K-62, <br>SG-MP12AV12,SG-MP12K-62, SG-MP16MP16-62, SG-MP16K-62</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SG_Manual.pdf" target="_blank" class="btn btn-sm">PL 521</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/self-rotary-cleaning-heads">SG-30</a></td>
                <td>SELF-ROTARY HEADS<br>Self-rotating surface cleaning and preparation</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SG-30_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/powered-cleaning-heads">SG-40, SG-50</a></td>
                <td>POWERED ROTATIONAL HEADS<br>Control head rotation speeds for diverse cleaning applications</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SG-40_50_Manual.pdf" target="_blank" class="btn btn-sm">PL 516</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">SG-CCN</a></td>
                <td>SWIVELS<br>Rotary coupling models: SG-CCN-P12K, SG-CCN-MP12K, SG-CRS-MP12K</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SG_Manual.pdf" target="_blank" class="btn btn-sm">PL 535</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/powered-cleaning-heads">SG-E60, SG-E70</a></td>
                <td>POWERED ROTATIONAL HEADS<br>Control head rotation speeds for diverse cleaning applications</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SG-E60_E70_Manual.pdf" target="_blank" class="btn btn-sm">PL 517</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">SH</a></td>
                <td>SWIVELS<br>Rotary coupling model: SH-P8P8</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SG_Manual.pdf" target="_blank" class="btn btn-sm">PL 521</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">SL</a></td>
                <td>SWIVELS<br>Rotary coupling models: SL-P8P4, SL-MP9AV9, SL-MP9MP9R-L</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SL_Manual.pdf" target="_blank" class="btn btn-sm">PL 525</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">SM</a></td>
                <td>SWIVELS<br>Rotary coupling models: SM-P16, SM-P20, SM-P16G, SM-P16L</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SM_Manual.pdf" target="_blank" class="btn btn-sm">PL 524</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/sm-air">SM-AIR</a></td>
                <td>LARGE TANK CLEANER<br>High flow cleaning of large tanks and vessels</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SM-Air_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/striker">SKR-100</a></td>
                <td>STRIKER<br>Remote shotgunning system - Quick Start Guide available</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SKR-100_Manual.pdf" target="_blank" class="btn btn-sm">PL 605</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/SKR_data_sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/manuals/SKR-100_Quick_Start_Guide.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
              </tr>
              <tr>
                <td><a href="/spitfire">SPFR</a></td>
                <td>SPITFIRE<br>Rotary shotgun nozzle models: SPFR-MP9-B, SPFR-MP9-S, SPFR-P8-B,<br>SPFR-P8-S</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SPFR_manual.pdf" target="_blank" class="btn btn-sm">PL 595</a></td>
                <td class="text-center"></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/SPFR_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/torus-booms">TB</a></td>
                <td>TELEBOOM<br>Positioning device for Torus 3D tank/vessel cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/Teleboom_Manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/tr-130">TR-130</a></td>
                <td>TORUS<br>3D Tank/vessel cleaning - Fastener assembly guide available</td>
                <td class="text-center"><a href="/assets/pdf/manuals/TR-130_Manual.pdf" target="_blank" class="btn btn-sm">PL 556</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/TR-130_data-sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/TR-130_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"><a href="/assets/pdf/manuals/TR-130_Fastener_Assembly_Instructions.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
              </tr>
              <tr>
                <td><a href="/tr-200">TR-200</a></td>
                <td>TORUS<br>High flow 3D Tank/vessel cleaning - Fastener assembly guide available</td>
                <td class="text-center"><a href="/assets/pdf/manuals/TR-200_Manual.pdf" target="_blank" class="btn btn-sm">PL 557</a></td>
                <td class="text-center"><a href="/assets/pdf/data-sheets/TR-200_data-sheet.pdf" target="_blank" class="btn btn-sm">Data Sheet</a></td>
                <td class="text-center"><a href="/assets/pdf/tool-talks/TR-200_tool_talk.pdf" target="_blank" class="btn btn-sm">Tool Talk</a></td>
                <td class="text-center"><a href="/assets/pdf/manuals/TR-200_Fastener_Assembly_Instructions.pdf" target="_blank" class="btn btn-sm">Guide</a></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">UH</a></td>
                <td>SWIVELS<br>Rotary coupling models: UH-H9H6, UH-H9G12</td>
                <td class="text-center"><a href="/assets/pdf/manuals/UH_Manual.pdf" target="_blank" class="btn btn-sm">PL 523</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/powered-cleaning-heads">UH-40, UH-50</a></td>
                <td>POWERED ROTATIONAL HEADS<br>Control head rotation speeds for diverse cleaning applications</td>
                <td class="text-center"><a href="/assets/pdf/manuals/UH-40_50_Manual.pdf" target="_blank" class="btn btn-sm">PL 582</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/rotary-swivels">UHS</a></td>
                <td>SWIVELS<br>Rotary coupling models: UHS-H9H9, UHS-H9H9-L</td>
                <td class="text-center"><a href="/assets/pdf/manuals/UHS_Manual.pdf" target="_blank" class="btn btn-sm">PL 541</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td><a href="/backout-prevention">VE-400</a></td>
                <td>CHICKEN WING<br>Articulated Flex Lance Safety Stop <em class="grey">Courtesy of APS</em></td>
                <td class="text-center"><a href="/assets/pdf/manuals/VE_400_manual.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Legacy tab -->
        <div role="tabpanel" class="tab-pane container" id="legacy-tab">
          <div class="row">
            <div class="col-sm-3 pull-right info-table-filter">
              <div class="input-group"> 
                <span class="input-group-addon">Filter:</span>
                <input id="filter-2" type="text" class="form-control">
              </div>
            </div>
          </div>

          <table class="table info-table table-bordered table-condensed table-hover margin-bottom-120" style="background-color:#fff;">
            <thead>
              <tr>
                <th>Tool Model</th>
                <th>Description</th>
                <th class="text-center">Manual</th>
                <th class="text-center">Notice</th>
              </tr>
            </thead>
            <tbody class="searchable-2">
              <tr>
                <td>ABX-2L</td>
                <td>AUTOBOX ABX-2L - Version 1<!--<br>Serial numbers XXX-XXXX <em class="grey" data-toggle="tooltip" data-placement="top" title="Just take a look at the bottom of the box, bro!"><i class="fa fa-info-circle"></i> Which one do I have?</em></td>-->
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L_manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>ABX-500</td>
                <td>AUTOBOX ABX-500 - Version 1<!--<br>Serial numbers XXX-XXXX <em class="grey" data-toggle="tooltip" data-placement="top" title="Just take a look at the bottom of the box, bro!"><i class="fa fa-info-circle"></i> Which one do I have?</em></td>-->
                <td class="text-center"><a href="/assets/pdf/manuals/ABX-2L_manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>BADGER 2"</td>
                <td>NON-LOCKING HEAD VERSION<br>Models: BA-P4, BA-BSPP4, BA-MP9L, BA-MP9R</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BA_2inch_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>BUD</td>
                <td>Slotted rail tractor drive</td>
                <td class="text-center"><a href="/assets/pdf/manuals/BUD_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>CDA</td>
                <td>Concrete demolition attachment</td>
                <td class="text-center"><a href="/assets/pdf/manuals/CDA_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>CY</td>
                <td>CYCLEAN<br>3D Self-rotating tank cleaning tool</td>
                <td class="text-center"><a href="/assets/pdf/manuals/CDA_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_CY.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>DB</td>
                <td>DECK BLASTER<br>High pressure floor cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/DB-XX_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_FC.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>FCT-JS</td>
                <td>PAINT GRATE CLEANER<br>High pressure floor cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/FCT-JS_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_FC.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>FT-P4</td>
                <td>FERRET<br>Self-Rotary Tube Nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/FT_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_FT.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>HC</td>
                <td>HURRICANE<br>3D Self-rotating tank cleaning tool</td>
                <td class="text-center"><a href="/assets/pdf/manuals/HC_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_HC.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>HI-P6, HI-M9</td>
                <td>High pressure water swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/HI_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_HI.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>MT</td>
                <td>MARTEN<br>Rotary waterblast nozzle</td>
                <td class="text-center"><a href="/assets/pdf/manuals/MT_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"><a href="/assets/pdf/reference/legacy/Obsolete_MT.pdf" target="_blank" class="btn btn-sm">Notice</a></td>
              </tr>
              <tr>
                <td>PTL-2000, PTL-2412</td>
                <td>PORTA-LANCE<br>Portable hand-lancing tool</td>
                <td class="text-center"><a href="/assets/pdf/manuals/PTL-2400_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>RJV</td>
                <td>Self-rotary swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/RJV_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>SA 1940</td>
                <td>Air Powered Rotary Hand Lancing Tool</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SA-1940_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>SL-H9H9</td>
                <td>High pressire water swivel</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SL-H9H9_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>SPF</td>
                <td>SPITFIRE<br>Rotary shotgun nozzle models: SPF-P8, SPF-MP9</td>
                <td class="text-center"><a href="/assets/pdf/manuals/SPF_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td>TR-100</td>
                <td>TORUS<br>3D Tank/vessel cleaning</td>
                <td class="text-center"><a href="/assets/pdf/manuals/TR-100_Manual_OBS.pdf" target="_blank" class="btn btn-sm">Manual</a></td>
                <td class="text-center"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>